{
  "name": "unt-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.20",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@pinecone-database/pinecone": "^4.1.0",
    "airtable": "^0.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.7",
    "gsap": "^3.12.7",
    "langchain": "^0.3.20",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "openai": "^4.91.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
